<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前面讲了Apriori关联分析算法，提到Apriori就不能不提FP-Growth。今天我们就来看下FP-Growth的原理。">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="FP-Growth关联分析算法">
<meta property="og:url" content="http://blog.alongwith.me/2018/06/14/FP-Growth algrithm/index.html">
<meta property="og:site_name" content="cd&#39;s blogs">
<meta property="og:description" content="前面讲了Apriori关联分析算法，提到Apriori就不能不提FP-Growth。今天我们就来看下FP-Growth的原理。">
<meta property="og:image" content="https://res.cloudinary.com/crackdawn/image/upload/v1528893140/blog/b4_img_1.png">
<meta property="og:image" content="http://res.cloudinary.com/crackdawn/image/upload/v1528940924/blog/b4_img_2.png">
<meta property="og:image" content="https://res.cloudinary.com/crackdawn/image/upload/v1528941805/blog/b4_img_3.png">
<meta property="og:image" content="https://res.cloudinary.com/crackdawn/image/upload/v1528942984/blog/b4_img_4.png">
<meta property="og:image" content="https://res.cloudinary.com/crackdawn/image/upload/v1528884448/blog/b4_img_0.png">
<meta property="og:image" content="https://res.cloudinary.com/crackdawn/image/upload/v1528964407/blog/b4_img_5.png">
<meta property="og:updated_time" content="2018-06-14T09:27:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FP-Growth关联分析算法">
<meta name="twitter:description" content="前面讲了Apriori关联分析算法，提到Apriori就不能不提FP-Growth。今天我们就来看下FP-Growth的原理。">
<meta name="twitter:image" content="https://res.cloudinary.com/crackdawn/image/upload/v1528893140/blog/b4_img_1.png">






  <link rel="canonical" href="http://blog.alongwith.me/2018/06/14/FP-Growth algrithm/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>FP-Growth关联分析算法 | cd's blogs</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-83607748-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-83607748-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cd's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
    </ul>
  

  
    

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.alongwith.me/2018/06/14/FP-Growth algrithm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="thecrackdawn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cd's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">FP-Growth关联分析算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-14T17:17:00+08:00">2018-06-14</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据挖掘/" itemprop="url" rel="index"><span itemprop="name">数据挖掘</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前面讲了<a href="https://blog.alongwith.me/2018/05/31/apriori%20algorithm/">Apriori</a>关联分析算法，提到Apriori就不能不提FP-Growth。今天我们就来看下FP-Growth的原理。</p>
<a id="more"></a>
<h2 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h2><p>这里仍使用Apriori中用到的数据集（《数据挖掘 实用机器学习工具与技术》中的天气数据集）。其它概念的性的定义也可以参考<a href="https://blog.alongwith.me/2018/05/31/apriori%20algorithm/">Apriori</a>里面的介绍。</p>
<table>
<thead>
<tr>
<th>outlook</th>
<th>temperature</th>
<th>humidity</th>
<th>windy</th>
<th>play</th>
</tr>
</thead>
<tbody>
<tr>
<td>sunny</td>
<td>hot</td>
<td>high</td>
<td>false</td>
<td>no</td>
</tr>
<tr>
<td>sunny</td>
<td>hot</td>
<td>high</td>
<td>true</td>
<td>no</td>
</tr>
<tr>
<td>overcast</td>
<td>hot</td>
<td>high</td>
<td>false</td>
<td>yes</td>
</tr>
<tr>
<td>rainy</td>
<td>mild</td>
<td>high</td>
<td>false</td>
<td>yes</td>
</tr>
<tr>
<td>rainy</td>
<td>cool</td>
<td>normal</td>
<td>false</td>
<td>yes</td>
</tr>
<tr>
<td>rainy</td>
<td>cool</td>
<td>normal</td>
<td>true</td>
<td>no</td>
</tr>
<tr>
<td>overcast</td>
<td>cool</td>
<td>normal</td>
<td>true</td>
<td>yes</td>
</tr>
<tr>
<td>sunny</td>
<td>mild</td>
<td>high</td>
<td>false</td>
<td>no</td>
</tr>
<tr>
<td>sunny</td>
<td>cool</td>
<td>normal</td>
<td>false</td>
<td>yes</td>
</tr>
<tr>
<td>rainy</td>
<td>mild</td>
<td>normal</td>
<td>false</td>
<td>yes</td>
</tr>
<tr>
<td>sunny</td>
<td>mild</td>
<td>normal</td>
<td>true</td>
<td>yes</td>
</tr>
<tr>
<td>overcast</td>
<td>mild</td>
<td>high</td>
<td>true</td>
<td>yes</td>
</tr>
<tr>
<td>overcast</td>
<td>hot</td>
<td>normal</td>
<td>false</td>
<td>yes</td>
</tr>
<tr>
<td>rainy</td>
<td>mild</td>
<td>high</td>
<td>true</td>
<td>no</td>
</tr>
</tbody>
</table>
<h2 id="FP-growth算法"><a href="#FP-growth算法" class="headerlink" title="FP-growth算法"></a>FP-growth算法</h2><h3 id="生成频繁项集"><a href="#生成频繁项集" class="headerlink" title="生成频繁项集"></a>生成频繁项集</h3><p>FP-growth算法首先计算属性值的频数，并过滤掉不符合覆盖量属性值，然后按频数从大到小进行排序。这里我们指定最小覆盖量为6。下表为计算后的结果：</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>频数</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>yes</strong></td>
<td>9</td>
</tr>
<tr>
<td><strong>false</strong></td>
<td>8</td>
</tr>
<tr>
<td><strong>high</strong></td>
<td>7</td>
</tr>
<tr>
<td><strong>normal</strong></td>
<td>7</td>
</tr>
<tr>
<td><strong>true</strong></td>
<td>6</td>
</tr>
<tr>
<td><strong>mild</strong></td>
<td>6</td>
</tr>
<tr>
<td><del>sunny</del></td>
<td>5</td>
</tr>
<tr>
<td><del>no</del></td>
<td>5</td>
</tr>
<tr>
<td><del>rainy</del></td>
<td>5</td>
</tr>
<tr>
<td><del>hot</del></td>
<td>4</td>
</tr>
<tr>
<td><del>overcast</del></td>
<td>4</td>
</tr>
<tr>
<td><del>cool</del></td>
<td>4</td>
</tr>
</tbody>
</table>
<p>对数据集第一次扫描完成后，需要对其进行第二次扫描，并在这个过程中建立树结构。树节点的插入顺序按照频数顺序插入，频数高的属性值优先插入树中，这可以让多个实例共享频繁出现的项。我们还是使用具体的例子来解释这个过程。</p>
<p>指定最小覆盖量为6后，我们给满足条件的样本建立FP树。对第一个样本，</p>
<table>
<thead>
<tr>
<th>outlook</th>
<th>temperature</th>
<th>humidity</th>
<th>windy</th>
<th>play</th>
</tr>
</thead>
<tbody>
<tr>
<td>sunny</td>
<td>hot</td>
<td>high</td>
<td>false</td>
<td>no</td>
</tr>
</tbody>
</table>
<p>第一个样本中false和high满足指定最小的覆盖量，且根据我们上面的统计false出现的频数要大于high。所以我们首先将false插入到root节点后面，然后再将high插入到false后面。结果如下图所示。<br><img src="https://res.cloudinary.com/crackdawn/image/upload/v1528893140/blog/b4_img_1.png" alt="fpgt1"></p>
<p>树中每个节点记录着节点对应的属性值，以及从root节点开始（不包含root节点）沿箭头方向遍历到此节点组成的N项集的频数。例如，(‘false’,1)代表着(‘false’)这个一项集出现了1次。(‘high’,1)代表着(‘false’, ‘high’)这个二项集出现了1次。FP树的左边是头部链表(虚线箭头组成的链表)，其将具有相同属性值的节点链接起来。</p>
<p>接着，我们将第二个样本插入到树中。</p>
<table>
<thead>
<tr>
<th>outlook</th>
<th>temperature</th>
<th>humidity</th>
<th>windy</th>
<th>play</th>
</tr>
</thead>
<tbody>
<tr>
<td>sunny</td>
<td>hot</td>
<td>high</td>
<td>true</td>
<td>no</td>
</tr>
</tbody>
</table>
<p>同样的，我们先对第二个样本中满足指定覆盖量的属性值按频数排序，即high, true。并按照顺序将其插入树中。</p>
<p><img src="http://res.cloudinary.com/crackdawn/image/upload/v1528940924/blog/b4_img_2.png" alt="fpgt2"></p>
<p>接着是第三个样本，</p>
<table>
<thead>
<tr>
<th>outlook</th>
<th>temperature</th>
<th>humidity</th>
<th>windy</th>
<th>play</th>
</tr>
</thead>
<tbody>
<tr>
<td>overcast</td>
<td>hot</td>
<td>high</td>
<td>false</td>
<td>yes</td>
</tr>
</tbody>
</table>
<p><img src="https://res.cloudinary.com/crackdawn/image/upload/v1528941805/blog/b4_img_3.png" alt="fpgt3"></p>
<p>第四个样本，</p>
<table>
<thead>
<tr>
<th>outlook</th>
<th>temperature</th>
<th>humidity</th>
<th>windy</th>
<th>play</th>
</tr>
</thead>
<tbody>
<tr>
<td>rainy</td>
<td>mild</td>
<td>high</td>
<td>false</td>
<td>yes</td>
</tr>
</tbody>
</table>
<p>这里满足指定覆盖量的属性值按频数排序后是yes, false, high, mild。同样，我们先插入yes节点。因为已经存在从root指向yes的路径，所以，我们直接复用，只需要将yes节点的计数加1就好。插入第二节点也是一样，因为路径存在，只需要将false的计数加1。后续节点依次按照规则加入到树中。这就是为什么要按属性值频数排序，然后依次插入的原因，这样可以尽可能减少路径的重复，从而达到对树的压缩。</p>
<p><img src="https://res.cloudinary.com/crackdawn/image/upload/v1528942984/blog/b4_img_4.png" alt="fpgt4"></p>
<p>最终我们建立的FP树如下图所示。</p>
<p><img src="https://res.cloudinary.com/crackdawn/image/upload/v1528884448/blog/b4_img_0.png" alt="fpgt round1"></p>
<p>当FP树建立完成后，我们就可以进行频繁项集的挖掘。我们按照头部链表从底部向上依次遍历（实际上可以按照任意顺序对头部链表进行遍历）。首先，我们将mild加入频繁项集中，即{‘mild’}。我们建立一个由包含mild的样本建立的FP树，如下图所示。<br><img src="https://res.cloudinary.com/crackdawn/image/upload/v1528964407/blog/b4_img_5.png" alt="fpgt5"><br>该FP树建立过程，不需要重新扫描数据集，而是根据上面包含mild的完整的FP树生成。首先我们根据头部链表找到所有包含mild的节点，然后只保留包含mild的分支。同时从mild节点向上传播计数，即每个节点的计数是它所有子节点的计数和。<br>遍历该FP树的头部链表，属性值的最大频数为4，不能达到我们指定的最小覆盖量6。所以{‘mild’}不可能再增大，即频繁项集不可能包含mild。如果新建立的FP树仍有若干属性值满足最小的频数要求，这里假设yes和false满足要求，那么我们需要将yes和false依次加入到备选项集中，然后建立相应的FP树，这便形成了递归。</p>
<h3 id="生成有效规则"><a href="#生成有效规则" class="headerlink" title="生成有效规则"></a>生成有效规则</h3><p>有效规则的生成和<a href="https://blog.alongwith.me/2018/05/31/apriori%20algorithm/">Apriori</a>相同。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>可以参考<a href="https://github.com/apachecn/MachineLearning/blob/master/src/py2.x/ML/12.FrequentPattemTree/fpGrowth.py" target="_blank" rel="noopener">Machine Learning in Action</a>。这里的实现跟本文提到的略有不同，主要体现在生成新的FP树上。<br>实际使用中可以用<a href="http://www.borgelt.net/fpgrowth.html" target="_blank" rel="noopener">Christian Borgelt</a>实现的算法。</p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ol>
<li>《数据挖掘 实用机器学习工具与技术》</li>
<li><a href="http://ml.apachecn.org/mlia/" target="_blank" rel="noopener">Machine Learning in Action</a></li>
<li><a href="https://en.wikipedia.org/wiki/Apriori_algorithm" target="_blank" rel="noopener">wiki</a></li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/31/apriori algorithm/" rel="next" title="Apriori关联分析算法">
                <i class="fa fa-chevron-left"></i> Apriori关联分析算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/01/simplify/" rel="prev" title="通用反混淆器Simplify">
                通用反混淆器Simplify <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">thecrackdawn</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据集"><span class="nav-number">1.</span> <span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FP-growth算法"><span class="nav-number">2.</span> <span class="nav-text">FP-growth算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成频繁项集"><span class="nav-number">2.1.</span> <span class="nav-text">生成频繁项集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成有效规则"><span class="nav-number">2.2.</span> <span class="nav-text">生成有效规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">3.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">4.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-thecrackofdawn"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">原创文章遵循 <a target="_blank" rel="external nofollow" href="https://creativecommons.org/licenses/by-nc-sa/3.0/deed.en"><b>《署名-非商业性使用-相同方式共享 3.0 未本地化版本 (CC BY-NC-SA 3.0)》</b></a>协议</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
