<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="工作中经常会遇到需要在一批样本中寻找若干属性来最大化覆盖这批样本的情形。这里介绍下适合这种的情景的一个关联分析算法——Apriori。">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="Apriori关联分析算法">
<meta property="og:url" content="http://blog.alongwith.me/2018/05/31/apriori algorithm/index.html">
<meta property="og:site_name" content="cd&#39;s blogs">
<meta property="og:description" content="工作中经常会遇到需要在一批样本中寻找若干属性来最大化覆盖这批样本的情形。这里介绍下适合这种的情景的一个关联分析算法——Apriori。">
<meta property="og:image" content="https://res.cloudinary.com/crackdawn/image/upload/v1527648862/blog/b3_img_1.png">
<meta property="og:updated_time" content="2018-05-31T10:14:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Apriori关联分析算法">
<meta name="twitter:description" content="工作中经常会遇到需要在一批样本中寻找若干属性来最大化覆盖这批样本的情形。这里介绍下适合这种的情景的一个关联分析算法——Apriori。">
<meta name="twitter:image" content="https://res.cloudinary.com/crackdawn/image/upload/v1527648862/blog/b3_img_1.png">






  <link rel="canonical" href="http://blog.alongwith.me/2018/05/31/apriori algorithm/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Apriori关联分析算法 | cd's blogs</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-83607748-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-83607748-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cd's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
    </ul>
  

  
    

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.alongwith.me/2018/05/31/apriori algorithm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="thecrackdawn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cd's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Apriori关联分析算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-31T17:51:00+08:00">2018-05-31</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据挖掘/" itemprop="url" rel="index"><span itemprop="name">数据挖掘</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>工作中经常会遇到需要在一批样本中寻找若干属性来最大化覆盖这批样本的情形。这里介绍下适合这种的情景的一个关联分析算法——Apriori。</p>
<a id="more"></a>
<h2 id="关联规则学习"><a href="#关联规则学习" class="headerlink" title="关联规则学习"></a>关联规则学习</h2><p>维基百科：关联规则学习（英语：Association rule learning）是一种在大型数据库中发现变量之间的有趣性关系的方法。它的目的是利用一些有趣性的量度来识别数据库中的强规则。“啤酒与尿布”（这里不讨论这个案例是否真实存在）就是关联规则学习的一个典型案例。“啤酒与尿布”简单的说就是通过分析大量的消费者购物记录发现，买了啤酒的人有极大的概率会同时购买尿布。从此啤酒和尿布就这样被关联上了。</p>
<h2 id="数据集及术语"><a href="#数据集及术语" class="headerlink" title="数据集及术语"></a>数据集及术语</h2><p>这里我们使用《数据挖掘 实用机器学习工具与技术》中的天气数据集。数据集描述的是天气情况以及在这种天气下是否可以出去玩。数据集如下：</p>
<table>
<thead>
<tr>
<th>outlook</th>
<th>temperature</th>
<th>humidity</th>
<th>windy</th>
<th>play</th>
</tr>
</thead>
<tbody>
<tr>
<td>sunny</td>
<td>hot</td>
<td>high</td>
<td>false</td>
<td>no</td>
</tr>
<tr>
<td>sunny</td>
<td>hot</td>
<td>high</td>
<td>true</td>
<td>no</td>
</tr>
<tr>
<td>overcast</td>
<td>hot</td>
<td>high</td>
<td>false</td>
<td>yes</td>
</tr>
<tr>
<td>rainy</td>
<td>mild</td>
<td>high</td>
<td>false</td>
<td>yes</td>
</tr>
<tr>
<td>rainy</td>
<td>cool</td>
<td>normal</td>
<td>false</td>
<td>yes</td>
</tr>
<tr>
<td>rainy</td>
<td>cool</td>
<td>normal</td>
<td>true</td>
<td>no</td>
</tr>
<tr>
<td>overcast</td>
<td>cool</td>
<td>normal</td>
<td>true</td>
<td>yes</td>
</tr>
<tr>
<td>sunny</td>
<td>mild</td>
<td>high</td>
<td>false</td>
<td>no</td>
</tr>
<tr>
<td>sunny</td>
<td>cool</td>
<td>normal</td>
<td>false</td>
<td>yes</td>
</tr>
<tr>
<td>rainy</td>
<td>mild</td>
<td>normal</td>
<td>false</td>
<td>yes</td>
</tr>
<tr>
<td>sunny</td>
<td>mild</td>
<td>normal</td>
<td>true</td>
<td>yes</td>
</tr>
<tr>
<td>overcast</td>
<td>mild</td>
<td>high</td>
<td>true</td>
<td>yes</td>
</tr>
<tr>
<td>overcast</td>
<td>hot</td>
<td>normal</td>
<td>false</td>
<td>yes</td>
</tr>
<tr>
<td>rainy</td>
<td>mild</td>
<td>high</td>
<td>true</td>
<td>no</td>
</tr>
</tbody>
</table>
<p>数据集总共有14个样本，包含12个不同的属性值，即<br><code>{&#39;cool&#39;,&#39;false&#39;,&#39;high&#39;,&#39;hot&#39;,&#39;mild&#39;,&#39;no&#39;,&#39;normal&#39;,&#39;overcast&#39;,&#39;rainy&#39;,&#39;sunny&#39;,&#39;true&#39;,&#39;yes&#39;}</code></p>
<p>1项集：一个属性值的集合，例如<code>{&#39;cool&#39;}</code>。<br>2项集：两个属性值的集合，例如<code>{&#39;cool&#39;,&#39;false&#39;}</code>。<br>N项集：N个属性值的集合。<br>覆盖量：包含N项集的样本数量。例如，<code>{&#39;cool&#39;,&#39;false&#39;}</code>的覆盖量为2。一般的覆盖量也被称为支持度。<br>频繁项集：达到指定覆盖量的项集。<br>准确率：正确预测的实例数量在关联规则所涉及的全部实例中的比例。例如，<code>if windy=false and humidity=normal then play=yes</code>这条规则的准确率是<code>覆盖量({&quot;false&quot;, &quot;normal&quot;, &quot;yes&quot;})/覆盖量({&quot;false&quot;, &quot;normal&quot;})</code>= 4/4=100%。一般的准确率也被称为置信度。</p>
<h2 id="Apriori算法"><a href="#Apriori算法" class="headerlink" title="Apriori算法"></a>Apriori算法</h2><h3 id="生成频繁项集"><a href="#生成频繁项集" class="headerlink" title="生成频繁项集"></a>生成频繁项集</h3><p>一般情况下，为了求得所有的频繁项集，我们需要计算所有项集的覆盖量，然后取出所有达到指定覆盖量的项集。以这里的数据集为例，我们需要计算<code>2^12-1=4095</code>次。<br>Apriori算法是一种更有效的发现频繁项集的算法，其核心原理是，如果一个项集是频繁的，那么其所有的子集也是频繁的。同样的，如果一个项集不是频繁的，那么其所有的超集也一定不是频繁的。例如，如果<code>{&quot;normal&quot;, &quot;windy&quot;, &quot;yes&quot;}</code>是频繁的，那么其所有的子集也是<code>{&quot;normal&quot;}, {&quot;windy&quot;}, {&quot;yes&quot;}, {&quot;normal&quot;, &quot;windy&quot;}, {&quot;normal&quot;, &quot;yes&quot;}, {&quot;windy&quot;, &quot;yes&quot;}</code>也是频繁的， 如果<code>{&quot;normal&quot;, &quot;windy&quot;}</code>不是频繁的, 那么<code>{&quot;normal&quot;, &quot;windy&quot;, &quot;yes&quot;}</code>就不是频繁的。<br>根据上述原理，Apriori首先产生能达到指定最小覆盖量的(即频繁的)1项集，然后使用1项集产生2项集，2项集产生3项集、3项集产生4项集等。我们通过具体的例子来看。这里我们只看<code>{&quot;false&quot;, &quot;normal&quot;, &quot;yes&quot;, &quot;high&quot;}</code>这个四个属性值，因为如果看全部12属性值的话会导致例子过于臃肿。</p>
<p><img src="https://res.cloudinary.com/crackdawn/image/upload/v1527648862/blog/b3_img_1.png" alt="apriori_progess"></p>
<p>上面是<code>{&quot;false&quot;, &quot;normal&quot;, &quot;yes&quot;, &quot;high&quot;}</code>在规定最小覆盖量为4的情况下从1项集到到最高3项集的计算过程。其中每个节点的名字由其代表的项集和该项集的覆盖量组成。例如第一个节点代表1项集<code>{&quot;flase&quot;}</code>，其覆盖量是8。红色的节点代表满足最小覆盖率的项集，绿色代表不满足的项集。     </p>
<ol>
<li>首先生成一项集，四个一项集都满足最小覆盖量。</li>
<li>根据一项集生成2项集，其中有四个2项集达到最小覆盖量，两个未达到。</li>
<li>根据2项集生成3项集。这里有一个技巧，一开始对1项集进行排序，然后按序生成2项集。这样我们可以得到按序排列的2项集，且每个2项集内部元素也是排序的，这里的排序都是按照字母顺序。当保证前面所述的顺序的时候，我们可以只将第一个元素相同的2项集进行合并，生成3项集。例如我们只需要将<code>{&quot;false&quot;, &quot;normal&quot;}</code>和<code>{&quot;false&quot;, &quot;yes&quot;}</code>组合成<code>{&quot;false&quot;, &quot;normal&quot;, &quot;yes&quot;}</code>，而不需要根据<code>{&quot;false&quot;, &quot;yes&quot;}</code>和<code>{&quot;normal&quot;, &quot;yes&quot;}</code>来生成。因为<code>{&quot;false&quot;, &quot;normal&quot;, &quot;yes&quot;}</code>一定可以根据<code>{&quot;false&quot;, &quot;normal&quot;}</code>和<code>{&quot;false&quot;, &quot;yes&quot;}</code>来生成，如果<code>{&quot;false&quot;, &quot;normal&quot;}</code>和<code>{&quot;false&quot;, &quot;yes&quot;}</code>不是频繁的，那么<code>{&quot;false&quot;, &quot;normal&quot;, &quot;yes&quot;}</code>也就一定不是频繁的。</li>
<li>只有一个满组最小覆盖量的3项集，无法生成下面的4项集。至此，所有的频繁项集都已经被找到。</li>
</ol>
<p>其实到这里已经满足自己的需求了——找到若干属性（项集）来最大化的覆盖一批样本。但这只是apriori的一部分，apriori还会在产生的频繁项集中生成有效的规则。</p>
<h3 id="生成有效规则"><a href="#生成有效规则" class="headerlink" title="生成有效规则"></a>生成有效规则</h3><p>以<code>{&quot;false&quot;, &quot;normal&quot;, &quot;yes&quot;}</code>这个频繁项集为例。可以产生2^(3-1)-1=3个规则。对于规则<code>{&quot;false&quot;} -&gt; {&quot;normal&quot;, &quot;yes&quot;}</code>，我们称<code>{&quot;false&quot;}</code>为1前件，<code>{&quot;normal&quot;, &quot;yes&quot;}</code>为2后件。生成规则的时候也有和生成项集差不多的技巧，即从同一个频繁项集生成规则的时候，如果一个规则不满足最小准确率，那么后件为此规则的超集的规则也不满足。例如，如果<code>{&quot;false&quot;, &quot;normal&quot;} -&gt; {&quot;yes&quot;}</code>不满足最小准确率的话，那么<code>{&quot;false&quot;} -&gt; {&quot;yes&quot;, &quot;normal&quot;}</code>和<code>{&quot;normal&quot;} -&gt; {&quot;yes&quot;, &quot;false&quot;}</code>也一定不满足。因为<code>覆盖量({&quot;false&quot;, &quot;normal&quot;, &quot;yes&quot;})/覆盖量({&quot;false&quot;, &quot;normal&quot;}) &gt;= 覆盖量({&quot;false&quot;, &quot;normal&quot;, &quot;yes&quot;})/覆盖量({&quot;false&quot;})</code>，即<code>{&quot;false&quot;, &quot;normal&quot;} -&gt; {&quot;yes&quot;}</code>的准确率一定是不小于<code>{&quot;false&quot;} -&gt; {&quot;yes&quot;, &quot;normal&quot;}</code>的准确率。有了这定论，我们就可以由1后件规则生成2后件规则，由2后件生成3后件规则，等等。</p>
<h2 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h2><p>示例代码仅供理解算法使用（没准自己在实现上还有点错误呢-.-），如果是在项目中使用，建议使用<a href="http://www.borgelt.net/apriori.html" target="_blank" rel="noopener">Christian Borgelt</a>的代码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> namedtuple</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_dataset</span><span class="params">()</span>:</span></span><br><span class="line">    Temperature = namedtuple(<span class="string">"Temperature"</span>, [<span class="string">"outlook"</span>, <span class="string">"temperature"</span>, <span class="string">"humidity"</span>, <span class="string">"windy"</span>, <span class="string">"play"</span>])</span><br><span class="line">    dataset = (</span><br><span class="line">        Temperature(<span class="string">"sunny"</span>, <span class="string">"hot"</span>, <span class="string">"high"</span>, <span class="string">"false"</span>, <span class="string">"no"</span>),</span><br><span class="line">        Temperature(<span class="string">"sunny"</span>, <span class="string">"hot"</span>, <span class="string">"high"</span>, <span class="string">"true"</span>, <span class="string">"no"</span>),</span><br><span class="line">        Temperature(<span class="string">"overcast"</span>, <span class="string">"hot"</span>, <span class="string">"high"</span>, <span class="string">"false"</span>, <span class="string">"yes"</span>),</span><br><span class="line">        Temperature(<span class="string">"rainy"</span>, <span class="string">"mild"</span>, <span class="string">"high"</span>, <span class="string">"false"</span>, <span class="string">"yes"</span>),</span><br><span class="line">        Temperature(<span class="string">"rainy"</span>, <span class="string">"cool"</span>, <span class="string">"normal"</span>, <span class="string">"false"</span>, <span class="string">"yes"</span>),</span><br><span class="line">        Temperature(<span class="string">"rainy"</span>, <span class="string">"cool"</span>, <span class="string">"normal"</span>, <span class="string">"true"</span>, <span class="string">"no"</span>),</span><br><span class="line">        Temperature(<span class="string">"overcast"</span>, <span class="string">"cool"</span>, <span class="string">"normal"</span>, <span class="string">"true"</span>, <span class="string">"yes"</span>),</span><br><span class="line">        Temperature(<span class="string">"sunny"</span>, <span class="string">"mild"</span>, <span class="string">"high"</span>, <span class="string">"false"</span>, <span class="string">"no"</span>),</span><br><span class="line">        Temperature(<span class="string">"sunny"</span>, <span class="string">"cool"</span>, <span class="string">"normal"</span>, <span class="string">"false"</span>, <span class="string">"yes"</span>),</span><br><span class="line">        Temperature(<span class="string">"rainy"</span>, <span class="string">"mild"</span>, <span class="string">"normal"</span>, <span class="string">"false"</span>, <span class="string">"yes"</span>),</span><br><span class="line">        Temperature(<span class="string">"sunny"</span>, <span class="string">"mild"</span>, <span class="string">"normal"</span>, <span class="string">"true"</span>, <span class="string">"yes"</span>),</span><br><span class="line">        Temperature(<span class="string">"overcast"</span>, <span class="string">"mild"</span>, <span class="string">"high"</span>, <span class="string">"true"</span>, <span class="string">"yes"</span>),</span><br><span class="line">        Temperature(<span class="string">"overcast"</span>, <span class="string">"hot"</span>, <span class="string">"normal"</span>, <span class="string">"false"</span>, <span class="string">"yes"</span>),</span><br><span class="line">        Temperature(<span class="string">"rainy"</span>, <span class="string">"mild"</span>, <span class="string">"high"</span>, <span class="string">"true"</span>, <span class="string">"no"</span>)</span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">return</span> dataset</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">count_support</span><span class="params">(dataset, itemset)</span>:</span></span><br><span class="line">    <span class="string">"""compute the support for given item set</span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        dataset (iterable): the whole dataset, for example: ((1,2), (1,3))</span></span><br><span class="line"><span class="string">        itemset (iterable): item set, for example: (1, 3)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">        support (int): the number of samples containing the given item set</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    support = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> sample <span class="keyword">in</span> dataset:</span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> itemset:</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> item <span class="keyword">in</span> sample:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            support += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> support</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generate_combination</span><span class="params">(candidates)</span>:</span></span><br><span class="line">    <span class="string">"""generate combinations. This is used both in frequent sets and rules.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment">#check the order, can be removed</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(candidates)<span class="number">-1</span>):</span><br><span class="line">        <span class="keyword">assert</span> candidates[i] &lt;= candidates[i+<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> candidates:</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(len(i)<span class="number">-1</span>):</span><br><span class="line">            <span class="keyword">assert</span> i[j] &lt;= i[j+<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">    number = len(candidates)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(number<span class="number">-1</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(i+<span class="number">1</span>, number):</span><br><span class="line">            item1 = candidates[i][:<span class="number">-1</span>]</span><br><span class="line">            item2 = candidates[j][:<span class="number">-1</span>]</span><br><span class="line">            <span class="keyword">if</span> item1 == item2:</span><br><span class="line">                new = list(item1)</span><br><span class="line">                new += [candidates[i][<span class="number">-1</span>], candidates[j][<span class="number">-1</span>]]</span><br><span class="line">                <span class="keyword">yield</span> new</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generate_frequentsets</span><span class="params">(dataset, support=<span class="number">4</span>)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        dataset (iterable): the whole data set</span></span><br><span class="line"><span class="string">        support (int): support</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    data_len = len(dataset)</span><br><span class="line">    candidates = &#123;&#125;</span><br><span class="line">    efis = []</span><br><span class="line">    fis = set()</span><br><span class="line">    <span class="keyword">for</span> sample <span class="keyword">in</span> dataset:</span><br><span class="line">        fis.update(set(sample))</span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> sorted(list(fis)):</span><br><span class="line">        esup = count_support(dataset, ((k, )))</span><br><span class="line">        <span class="keyword">if</span> esup &gt;= support:</span><br><span class="line">            efis.append([k,])</span><br><span class="line">            candidates[(k,)] = esup</span><br><span class="line">    <span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">        new_efis = []</span><br><span class="line">        <span class="keyword">for</span> efi <span class="keyword">in</span> generate_combination(efis):</span><br><span class="line">            esup = count_support(dataset, efi)</span><br><span class="line">            <span class="keyword">if</span> esup &gt;= support:</span><br><span class="line">                candidates[tuple(efi)] = esup</span><br><span class="line">                new_efis.append(efi)</span><br><span class="line">        efis = new_efis</span><br><span class="line">        <span class="keyword">if</span> len(efis) == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">return</span> candidates</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generate_rules</span><span class="params">(frequentsets, min_accuracy)</span>:</span></span><br><span class="line">    <span class="string">"""used to generate rules</span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        frequentsets (dict): the whole frequent sets</span></span><br><span class="line"><span class="string">        min_accuracy (int): the minimum accuracy</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    rules = []</span><br><span class="line">    <span class="keyword">for</span> fset <span class="keyword">in</span> frequentsets:</span><br><span class="line">        <span class="keyword">if</span> len(fset) &gt; <span class="number">1</span>:</span><br><span class="line">            candidates = []</span><br><span class="line">            <span class="keyword">for</span> rule <span class="keyword">in</span> fset:</span><br><span class="line">                left = tuple(sorted(list(set(fset)-set((rule,)))))</span><br><span class="line">                <span class="comment">#print(left, rule, float(frequentsets[fset])/frequentsets[left])</span></span><br><span class="line">                <span class="keyword">if</span> float(frequentsets[fset])/frequentsets[left] &gt;= min_accuracy:</span><br><span class="line">                    candidates.append((rule,))</span><br><span class="line">                    rules.append((left, (rule,)))</span><br><span class="line">            <span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">                new = []</span><br><span class="line">                <span class="keyword">for</span> rule <span class="keyword">in</span> generate_combination(candidates):</span><br><span class="line">                    left = tuple(sorted(list(set(fset)-set(rule))))</span><br><span class="line">                    <span class="keyword">if</span> <span class="keyword">not</span> left:</span><br><span class="line">                        <span class="keyword">break</span></span><br><span class="line">                    print(left, rule, float(frequentsets[fset])/frequentsets[left])</span><br><span class="line">                    <span class="keyword">if</span> float(frequentsets[fset])/frequentsets[left] &gt;= min_accuracy:</span><br><span class="line">                        rules.append((left, rule))</span><br><span class="line">                        new.append(rule)</span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> new:</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                candidates = new</span><br><span class="line">    <span class="keyword">return</span> rules</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    fs = generate_frequentsets(load_dataset(), <span class="number">3</span>)</span><br><span class="line">    rules = generate_rules(fs, <span class="number">1</span>)</span><br><span class="line">    print(rules)</span><br></pre></td></tr></table></figure>
<h2 id="算法缺点"><a href="#算法缺点" class="headerlink" title="算法缺点"></a>算法缺点</h2><p>Apriori是一种自下而上的项集建立算法，即先算小的项集，然后从小的项集逐步生成更大的项集。每轮计算中都会要保存用于生成更大项集的所有小的项集。在最坏的情况下，这个每轮计算中需要的小项集是指数增长的。并且每次计算项集的覆盖量都需要重新扫描整个数据集。所以Apriori一般会很慢且消耗大量内存。举个实际使用的例子，在包含60多个不同属性值的20多个相似度较高的样本中计算频繁项集，内存在一段时间后达到了20G（python实现的算法），然后自己就手动kill了。针对Apriori算法的缺点，有很多衍生的算法，有兴趣的话可以看看。</p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ol>
<li>《数据挖掘 实用机器学习工具与技术》</li>
<li><a href="http://ml.apachecn.org/mlia/" target="_blank" rel="noopener">Machine Learning in Action</a></li>
<li><a href="https://en.wikipedia.org/wiki/Apriori_algorithm" target="_blank" rel="noopener">wiki</a></li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/20/superuser/" rel="next" title="Superuser">
                <i class="fa fa-chevron-left"></i> Superuser
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/14/FP-Growth algrithm/" rel="prev" title="FP-Growth关联分析算法">
                FP-Growth关联分析算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">thecrackdawn</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关联规则学习"><span class="nav-number">1.</span> <span class="nav-text">关联规则学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据集及术语"><span class="nav-number">2.</span> <span class="nav-text">数据集及术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Apriori算法"><span class="nav-number">3.</span> <span class="nav-text">Apriori算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成频繁项集"><span class="nav-number">3.1.</span> <span class="nav-text">生成频繁项集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成有效规则"><span class="nav-number">3.2.</span> <span class="nav-text">生成有效规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例代码"><span class="nav-number">4.</span> <span class="nav-text">示例代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法缺点"><span class="nav-number">5.</span> <span class="nav-text">算法缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">6.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-thecrackofdawn"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">原创文章遵循 <a target="_blank" rel="external nofollow" href="https://creativecommons.org/licenses/by-nc-sa/3.0/deed.en"><b>《署名-非商业性使用-相同方式共享 3.0 未本地化版本 (CC BY-NC-SA 3.0)》</b></a>协议</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
